all: child_ru child_ru_time

CC=gcc
CFLAGS=-Wall -c -I. -ggdb 
LIBS=-lm

child_ru.o: child_ru.c child_ru_print.h
	$(CC) $(CFLAGS) child_ru.c

child_ru_print.o: child_ru_print.c child_ru_print.h
	$(CC) $(CFLAGS) child_ru_print.c

child_ru: child_ru.o  child_ru_print.o 
	$(CC) -o child_ru child_ru.o child_ru_print.o $(LIBS)

parse_time.o: parse_time.c parse_time.h
	$(CC) $(CFLAGS) parse_time.c

child_ru_time.o: child_ru_time.c
	$(CC) $(CFLAGS) child_ru_time.c

child_ru_time: child_ru_time.o  parse_time.o
	$(CC) -o child_ru_time child_ru_time.o parse_time.o $(LIBS)
